{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Seattle: Debug backend",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "windows": {"python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"},
      "module": "uvicorn",
      "args": ["seattle_agent.api:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
